<!DOCTYPE html>
<html lang="en">
 

  <div class ="container">
 
 
<FORM ACTION="index.cgi" ENCTYPE="multipart/form-data" METHOD="POST">
<div>
<P>Name of page: <INPUT NAME="pToEdit" VALUE="" TYPE="text" SIZE="15"></P>
</div><div><P>Password: <INPUT NAME="password" VALUE="" TYPE="text" SIZE="15"></P>
</div><div><P><textarea class="form-control" name="textContent" rows="10">

</textarea>
</p>
</div>


<div><button type="submit" name="runL" class="btn btn-primary mb-2" VALUE="Submit">Submit</button></div></FORM>

</div>
</body>
</html>

